{
  "name": "n8n-nodes-pdf-utils",
  "version": "1.0.0",
  "description": "Custom n8n node for PDF inspection and splitting using pure npm packages",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "pdf",
    "pdf-utils"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Roberto Michelena",
    "email": "roberto@infinitek.pe"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infinitek-pe/n8n-nodes-pdf-utils.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint \"nodes/**/*.ts\" \"package.json\"",
    "lintfix": "eslint \"nodes/**/*.ts\" \"package.json\" --fix",
    "lint:prepublish": "eslint \"nodes/**/*.ts\" \"package.json\" --config .eslintrc.prepublish.js",
    "prepublishOnly": "npm run build && npm run lint:prepublish",
    "verify": "node verify.js"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/PdfUtils/PdfUtils.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.4",
    "gulp": "^5.0.0",
    "n8n-workflow": "^1.118.0",
    "prettier": "^3.0.0",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.394"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
